hw25-prometheus  | time=2026-03-29T19:13:29.457Z level=INFO source=main.go:1611 msg="updated GOGC" old=100 new=75
hw25-prometheus  | time=2026-03-29T19:13:29.458Z level=INFO source=main.go:723 msg="Leaving GOMAXPROCS=16: CPU quota undefined" component=automaxprocs
hw25-prometheus  | time=2026-03-29T19:13:29.459Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=14903377920 previous=9223372036854775807
hw25-prometheus  | time=2026-03-29T19:13:29.459Z level=INFO source=main.go:771 msg="No time or size retention was set so using the default time retention" duration=15d
hw25-prometheus  | time=2026-03-29T19:13:29.459Z level=INFO source=main.go:822 msg="Starting Prometheus Server" mode=server version="(version=3.10.0, branch=HEAD, revision=54e010926b0a270cadb22be1113ad45fe9bcb90a)"
hw25-prometheus  | time=2026-03-29T19:13:29.459Z level=INFO source=main.go:827 msg="operational information" build_context="(go=go1.26.0, platform=linux/amd64, user=root@2ee2be8e6652, date=20260225-21:12:02, tags=netgo,builtinassets)" host_details="(Linux 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 80e6d65aa2ea localdomain)" fd_limits="(soft=1048576, hard=1048576)" vm_limits="(soft=unlimited, hard=unlimited)"
hw25-prometheus  | time=2026-03-29T19:13:29.598Z level=INFO source=web.go:696 msg="Start listening for connections" component=web address=0.0.0.0:9090
hw25-prometheus  | time=2026-03-29T19:13:29.603Z level=INFO source=main.go:1350 msg="Starting TSDB ..."
hw25-prometheus  | time=2026-03-29T19:13:29.605Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=[::]:9090
hw25-prometheus  | time=2026-03-29T19:13:29.605Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=[::]:9090
hw25-prometheus  | time=2026-03-29T19:13:29.608Z level=INFO source=head.go:680 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
hw25-prometheus  | time=2026-03-29T19:13:29.609Z level=INFO source=head.go:766 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=1.52”s
hw25-prometheus  | time=2026-03-29T19:13:29.609Z level=INFO source=head.go:774 msg="Replaying WAL, this may take a while" component=tsdb
hw25-prometheus  | time=2026-03-29T19:13:29.609Z level=INFO source=head.go:847 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=497.611”s
hw25-prometheus  | time=2026-03-29T19:13:29.609Z level=INFO source=head.go:884 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=53.165”s wal_replay_duration=530.084”s wbl_replay_duration=130ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.52”s total_replay_duration=727.615”s
hw25-prometheus  | time=2026-03-29T19:13:29.610Z level=INFO source=main.go:1371 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
hw25-prometheus  | time=2026-03-29T19:13:29.610Z level=INFO source=main.go:1374 msg="TSDB started"
hw25-prometheus  | time=2026-03-29T19:13:29.610Z level=INFO source=main.go:1564 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
hw25-prometheus  | time=2026-03-29T19:13:29.612Z level=INFO source=main.go:1604 msg="Completed loading of configuration file" db_storage=2.691”s remote_storage=1.74”s web_handler=700ns query_engine=2.041”s scrape=373.248”s scrape_sd=39.915”s notify=1.59”s notify_sd=550ns rules=1.7”s tracing=5.111”s filename=/etc/prometheus/prometheus.yml totalDuration=2.041732ms
hw25-prometheus  | time=2026-03-29T19:13:29.613Z level=INFO source=main.go:1335 msg="Server is ready to receive web requests."
hw25-prometheus  | time=2026-03-29T19:13:29.613Z level=INFO source=manager.go:202 msg="Starting rule manager..." component="rule manager"
